server:
  port: 8011

logging:
  level:
    org.springframework: INFO
    com.allego.refract.consumer: DEBUG
    springfox.documentation.spring.web: INFO

management:
  endpoint:
    health:
      show-details: always
      show-components: always
    logfile:
      external-file: logs/allego-refract-consumer.log
  endpoints:
    web:
      exposure:
        include: health, info, logfile, configprops, threaddump, heapdump, shutdown, loggers, restart
  health:
    defaults:
      enabled: true
    diskspace:
      enabled: false
    jms:
      enabled: true
  info:
    defaults:
      enabled: true
    env:
      enabled: true
    build:
      enabled: true
  server:
    port: 8011

spring:
  application:
    name: "Allego Refract Consumer"
  activemq:
    in-memory: false
    broker-url: tcp://localhost:61616
    queue:
      refract-event: QUEUE.REFRACT_EVENT
  jackson:
    default-property-inclusion: non_null
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/AllegoCoreDB
    username: root
    password: root
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: none
    show_sql: false
    database-platform: org.hibernate.dialect.MySQL5Dialect
  flyway:
    baseline-on-migrate: true
    table: AST_FlywayMigrationHistory